# This file has JSON format with line comments.

# In case of NAT:
# - host with public IP: specify only Local address:port or :port,
# - host with private IP: specify only Remote address:port and Hello > 0.
#
# MaxPay should be set to maximum value that prevents fragmentation. tuntap
# uses UDP as transport and adds its own 12 byte header. So in case of IPv4
# MaxPay <= 1500 - 28 - 12 = 1460, for IPv6: MaxPay = 1500 - 48 - 12 <= 1440.

{
	"Dev":    "tun0",
	"TAP":    false,
	"Local":  "1.2.3.4:1234",
	"Remote": "4.3.2.1:4321",
	"Key":    "....12345678....",
	"MaxPay": 1440,
	"Hello":  15
}
